# EarthEvolutionProject

./: EarthEvolutionProject.slnx
EarthEvolutionProject/: App.xaml  App.xaml.cs  EarthEvolutionProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
EarthEvolutionProject/Controls/: OrganismCardView.xaml  OrganismCardView.xaml.cs  TimelineButton.xaml  TimelineButton.xaml.cs
EarthEvolutionProject/Data/: evolution_data.json
EarthEvolutionProject/Models/: EvolutionDataWrapper.cs  FilterItem.cs  Organism.cs  Period.cs  UserProfile.cs
EarthEvolutionProject/Services/: ProfileManager.cs
EarthEvolutionProject/Themes/: DarkTheme.xaml  LightTheme.xaml
EarthEvolutionProject/Views/: ComparisonView.xaml  ComparisonView.xaml.cs  FactWindow.xaml  FactWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeriodDetailsView.xaml  PeriodDetailsView.xaml.cs  PeriodsTimelineView.xaml  PeriodsTimelineView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SpeciesGalleryView.xaml  SpeciesGalleryView.xaml.cs
